<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Effect</title>
  <link rel="stylesheet" href="parallax.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <section class="section1">
    <h1>My first Parallax </h1>
    <p>This is the content for the image</p>
  </section>

  <section class="section2">
    <h1>My first Parallax</h1>
    <p>This is the content for the image</p>
  </section>

  <section class="section3">
    <h1>My first Parallax</h1>
    <p>This is the content for the image</p>
  </section>

  <section class="section4">
    <h1>My first Parallax </h1>
    <p>This is the content for the image</p>
  </section>

</body>

</html>